<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>æµ‹è¯•æŠ¥å‘Š</title>
       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src=" https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.1.2/echarts.min.js"></script>
    <!--    é¡µé¢æ ·å¼-->
    <style type="text/css">
        /*æ ‡é¢˜æ ·å¼*/

        .main {
            background: rgba(7, 10, 88, 0.99);
        }

        .title {
            width: auto;
            height: 80px;
            text-align: center;
            font: bolder 30px/80px "Microsoft YaHei UI";
            color: #fff;
            background: rgba(3, 14, 70, 0.5);
            border-bottom: solid 1px rgb(3, 14, 70);
            margin-bottom: 10px;
        }

        .content-box {
            height: 700px;
            width: 100%;
            display: flex;
            margin-bottom: 10px;
        }

        .box1 {
            flex: 3;
        }

        .box2 {
            flex: 5;
            margin: 0 10px;
        }

        .box3 {
            flex: 4;
        }

        .panel {
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            background: rgba(3, 14, 70, 0.5);
            padding: 0 10px 50px;
            margin-bottom: 10px;
        }

        .panel h2, .test_info h2 {
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        .panel .chart {
            height: 250px;
        }

        .panel .chart2 {
            height: 350px;
        }

        .panel .desc {
            height: 150px;
        }

        .panel .desc .info {
            font: normal 18px/25px "Microsoft YaHei UI";
            color: #fff;
            display: flex;
        }

        .panel .desc .info div {
            padding: 10px;
            border: solid 1px #6c757d;
        }

        .panel .desc .info div span {
            margin-left: 20px;
        }


        /* æ‰§è¡Œä¿¡æ¯æ ·å¼   */
        .test_info {
            width: 100%;
            padding: 20px 100px;
            background: rgba(3, 14, 70, 0.5);

        }

        .table td, .table th {
            border: solid 1px #5765a4 !important;
            padding: 0 !important;
            line-height: 40px;
            text-align: center;
            height: 40px;
            color: #fff;
        }

        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right: 3em;
            font: none 18px/24px "Microsoft YaHei UI";
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            color: #fff;
            line-height: 22px;
            font-size: 14px
        }

        .chart4 {
            overflow: auto;
            width: 100%;
            height: 600px;

        }

        .chart4::-webkit-scrollbar {
            width: 10px;

        }

        .chart4::-webkit-scrollbar-thumb {
            /*æ»šåŠ¨æ¡é‡Œé¢å°æ–¹å—*/
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(4, 0, 225, 0.62);
            background: #272789;
            height: 10px;

        }

        .chart4::-webkit-scrollbar-track {
            /*æ»šåŠ¨æ¡é‡Œé¢è½¨é“*/
            -webkit-box-shadow: inset 0 0 5px rgba(0, 21, 255, 0.54);
            border-radius: 10px;
            background: rgba(214, 214, 214, 0.64);

        }

        /*è¯¦ç»†å†…å®¹æè¿°çš„å°æ ‡é¢˜*/
        .table_title {
            text-align: center;
            background: rgba(1, 2, 37, 0.72);
            font: bold 18px/30px 'Microsoft YaHei UI';
            color: #fff;
            border-radius: 10px
        }

    </style>

</head>
<body>
<div class="main">
    <div class="title">
        æµ‹è¯•æŠ¥å‘Š
    </div>
    <div class="content-box">
        <div class="box1">
            <div class="panel">
                <h2>æ‰§è¡Œç»“æœ</h2>
                <div class="chart" id="char3"></div>
                <div class="panel-footer"></div>
            </div>
            <div class="panel ">
                <h2>æˆåŠŸå æ¯”</h2>
                <div class="chart" id="char1"></div>
                <div class="panel-footer"></div>
            </div>
        </div>
        <div class="box2">
            <div class="panel">
                <h2>è¿è¡Œä¿¡æ¯</h2>
                <div class="desc">

                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">å¼€å§‹æ—¶é—´</button>
                            <span>2025-05-23 11:09:06</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">ç”¨ä¾‹æ€»æ•°</button>
                            <span>9</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">è¿è¡Œæ—¶é•¿</button>
                            <span>5.310110 S</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">æµ‹è¯•äººå‘˜</button>
                            <span>foril</span>
                        </div>
                    </div>
                    <div class="info">
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm">æˆåŠŸç”¨ä¾‹</button>
                            <span>8</span>
                        </div>
                        <div style="flex:5">
                            <button type="button" class="btn btn-primary btn-sm ">é€šè¿‡ç‡</button>
                            <span>88.89%</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel">
                <h2>é€šè¿‡ç‡è¶‹åŠ¿å›¾</h2>
                <div class="chart2" id="char2"></div>
            </div>
        </div>
        <div class="box3">
            <div class="panel">
                <h2>å†å²æ„å»ºç»“æœ</h2>
                <div class="chart4">
                    <table class="table" style="color: #d6d6d6;padding: 0">
                        <thead>
                        <tr>
                            <th scope="col">æ‰§è¡Œæ—¶é—´</th>
                            <th scope="col">ç”¨ä¾‹æ€»æ•°</th>
                            <th scope="col">æˆåŠŸç”¨ä¾‹æ•°</th>
                            <th scope="col">é€šè¿‡ç‡</th>
                        </tr>
                        </thead>
                        <tbody>
                        
                        <tr>
                            <th scope="row">2025-05-23 11:09:06</th>
                            <td>9</td>
                            <td>8</td>
                            <td>88.89%</td>
                        </tr>
                        
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>

    <div class="test_info">
        <h2>æœ¬æ¬¡è¿è¡Œè¯¦æƒ…</h2>
        <div class="table_data">

            <table class="table" style="color: #fff">
                <thead class="text-light" style="background: rgba(3, 14, 70, 0.5)">
                <tr>
                    <th scope="col" style="width: 5%;padding: 0">ç¼–å·</th>
                    <th scope="col" style="width: 20%;padding: 0">
                        <span>ç”¨ä¾‹æ¨¡å—</span>
                        <select id="testClass">
                            <option>æ‰€æœ‰</option>
                            
                            <option value="teststest_user_apipy">tests\test_user_api.py</option>
                            
                        </select>

                    </th>
                    <th scope="col" style="width: 15%;padding: 0">æµ‹è¯•æ–¹æ³•</th>
                    <th scope="col" style="width: 20%;padding: 0">ç”¨ä¾‹æè¿°</th>
                    <th scope="col" style="width: 10%;padding: 0">æ‰§è¡Œæ—¶é—´</th>
                    <th scope="col" style="width: 20%;padding: 0">

                        <span>æ‰§è¡Œç»“æœ</span>
                        <select id="testResult">
                            <option>æ‰€æœ‰</option>
                            <option class="text-success">æˆåŠŸ</option>
                            <option class="text-danger">å¤±è´¥</option>
                            <option class="text-warning">é”™è¯¯</option>
                            <option class="text-info">è·³è¿‡</option>
                        </select>

                    </th>
                    <th scope="col" style="width: 10%;padding: 0">è¯¦ç»†ä¿¡æ¯</th>
                </tr>
                </thead>
                <tbody>
                
                <tr class="case_">
                    <td>1</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_index_route</td>
                    <td>æµ‹è¯•é¦–é¡µè·¯ç”±</td>
                    <td>0.001006</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px"></pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>2</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_register_success</td>
                    <td>æµ‹è¯•ç”¨æˆ·æ³¨å†ŒæˆåŠŸ</td>
                    <td>0.582051</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/register
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>3</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_register_invalid_data</td>
                    <td>æµ‹è¯•ç”¨æˆ·æ³¨å†Œå¤±è´¥ - æ— æ•ˆæ•°æ®</td>
                    <td>0.001628</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/register
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 400</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>4</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_login_success</td>
                    <td>æµ‹è¯•ç”¨æˆ·ç™»å½•æˆåŠŸ</td>
                    <td>0.288487</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/login
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>5</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_login_failure</td>
                    <td>æµ‹è¯•ç”¨æˆ·ç™»å½•å¤±è´¥ - é”™è¯¯å¯†ç </td>
                    <td>0.302502</td>
                    
                    <td class="text-warning">å¤±è´¥</td>
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="contact"
                                           aria-selected="false" style="padding: 0 16px">å¼‚å¸¸ä¿¡æ¯</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/login
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 400</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    <div class="tab-pane fade " role="tabpanel" aria-labelledby="home-tab">
                                        <pre style="line-height: 18px">client = <FlaskClient <Flask 'app'>>
test_user = {'email': 'test@example.com', 'id': 1, 'nickname': 'æµ‹è¯•ç”¨æˆ·', 'password': 'password123', ...}

    def test_login_failure(client, test_user):
        """æµ‹è¯•ç”¨æˆ·ç™»å½•å¤±è´¥ - é”™è¯¯å¯†ç """
        login_data = {
            "username": test_user["username"],
            "password": "wrongpassword"
        }
    
        response = client.post('/user/login',
                              data=json.dumps(login_data),
                              content_type='application/json')
    
>       assert response.status_code == 401
E       assert 400 == 401
E        +  where 400 = <WrapperTestResponse streamed [400 BAD REQUEST]>.status_code

tests\test_user_api.py:141: AssertionError</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>6</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_get_user_info</td>
                    <td>æµ‹è¯•è·å–ç”¨æˆ·ä¿¡æ¯ - éœ€è¦å…ˆç™»å½•è·å–JWTä»¤ç‰Œ</td>
                    <td>0.284358</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/login
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200
[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: GET http://localhost/user/info
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>7</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_get_user_info_by_id</td>
                    <td>æµ‹è¯•é€šè¿‡IDè·å–ç”¨æˆ·ä¿¡æ¯</td>
                    <td>0.292030</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/login
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200
[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: GET http://localhost/user/info/1
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>8</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_get_user_info_unauthorized</td>
                    <td>æµ‹è¯•æœªæˆæƒè·å–ç”¨æˆ·ä¿¡æ¯</td>
                    <td>0.001925</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: GET http://localhost/user/info
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 401</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
                <tr class="case_">
                    <td>9</td>
                    <td class="teststest_user_apipy">tests\test_user_api.py</td>
                    <td>test_logout</td>
                    <td>æµ‹è¯•ç”¨æˆ·ç™»å‡º</td>
                    <td>0.298125</td>
                    
                    
                    <td class="text-success">é€šè¿‡</td>
                    
                    
                    <td>
                        <button type="button" class="btn btn_info btn-primary btn-sm">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">
                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all;padding: 0">
                        <div class="card" style="background: rgba(3, 14, 70, 0.5)">
                            <div class="card-body">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link active" data-toggle="tab" role="tab" aria-controls="home"
                                           aria-selected="true" style="padding: 0 16px">è¿è¡Œæ—¥å¿—</a>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <a class="nav-link" data-toggle="tab" role="tab" aria-controls="profile"
                                           aria-selected="false" style="padding: 0 16px">è°ƒè¯•è¾“å‡º</a>
                                    </li>
                                    
                                    

                                </ul>
                                <div class="tab-content" style="height: 300px;overflow-y: auto;padding: 20px">

                                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="profile-tab">
                                        <pre style="line-height: 18px">[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/login
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200
[32mINFO    [0m app:user_controller.py:20 æ”¶åˆ°è¯·æ±‚: POST http://localhost/user/logout
[32mINFO    [0m app:user_controller.py:67 ç”¨æˆ·id=1
[32mINFO    [0m app:user_controller.py:23 å“åº”çŠ¶æ€ç : 200</pre>
                                    </div>
                                    <div class="tab-pane fade" role="tabpanel" aria-labelledby="contact-tab">
                                        <pre style="line-height: 18px">mysql+mysqlconnector://root:lwb778899@localhost:3306/jrrg_framework_db
</pre>
                                    </div>
                                    
                                    


                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                
            </table>
        </div>

        <div style="height: 200px"></div>
    </div>

</div>




<script type="text/javascript">

    const resulte = {
            "success": `8`,
            "all": `9`,
            "fail": `1`,
            "skip": '0',
            "error": `0`,
            "runtime": '5.310110 S',
            "begin_time": "1747969746.551309",
            "pass_rate": '88.89',
        }
    ;
    const history = [{'success': 8, 'all': 9, 'fail': 1, 'skip': 0, 'error': 0, 'runtime': '5.310110 S', 'begin_time': '2025-05-23 11:09:06', 'pass_rate': '88.89'}];

    var passRate = [];
    var dTime = [];
    history.forEach(function (item, index, array) {
        passRate.push(item.pass_rate);
        dTime.push(item.begin_time)
    });
    if (passRate.length === 1) {
        passRate.unshift(0);
        dTime.unshift(0)
    }

    function char01() {
        let myChart = echarts.init(document.getElementById('char1'));
        let option = {
            color: ['#28a745', '#ffc107', '#dc3545', '#17a2b8'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },
            legend: {
                bottom: "0%",
                // å°å›¾æ ‡çš„å®½åº¦å’Œé«˜åº¦
                itemWidth: 10,
                itemHeight: 10,
                data: ['é€šè¿‡', 'å¤±è´¥', 'é”™è¯¯', 'è·³è¿‡'],
                textStyle: {
                    color: "rgba(255,255,255,.5)",
                    fontSize: "12"
                },
            },
            series: [
                {
                    name: 'æµ‹è¯•ç»“æœ',
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '20',
                            fontWeight: 'bold',
                            color: '#fff',
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        {value: resulte.success, name: 'é€šè¿‡'},
                        {value: resulte.fail, name: 'å¤±è´¥'},
                        {value: resulte.error, name: 'é”™è¯¯'},
                        {value: resulte.skip, name: 'è·³è¿‡'}
                    ]
                }
            ]
        };
        myChart.setOption(option)

    }

    char01();

    //    å¤§å›¾
    function char02() {

        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        let myChart = echarts.init(document.getElementById("char2"));
        // 2. æŒ‡å®šé…ç½®å’Œæ•°æ®
        option = {
            tooltip: {
                trigger: 'axis',
                formatter: '{a} <br/>{b}:  ({c}%)',
                backgroundColor: 'rgba(3, 14, 70, 0.5)',
                borderColor: '#333',
                textStyle: {
                    color: '#fff',
                    fontSize: "13"
                },
            },

            grid: {
                left: "10",
                top: "30",
                right: "10",
                bottom: "0",
                containLabel: true
            },

            xAxis: [{
                type: "category",
                boundaryGap: false,
                show: false,
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.2)"
                    }
                },

                data: dTime
            },
                {
                    axisPointer: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                    position: "bottom",
                    offset: 20
                }
            ],

            yAxis: [{
                type: "value",
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                },
                axisLabel: {
                    textStyle: {
                        color: "rgba(255,255,255,.6)",
                        fontSize: 12
                    }
                },

                splitLine: {
                    lineStyle: {
                        color: "rgba(255,255,255,.1)"
                    }
                }
            }],
            series: [{
                name: "é€šè¿‡ç‡",
                type: "line",
                smooth: true,
                symbol: "circle",
                symbolSize: 5,
                showSymbol: true,
                lineStyle: {
                    normal: {
                        color: "#0184d5",
                        width: 2
                    }
                },
                areaStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            0,
                            0,
                            0,
                            1,
                            [{
                                offset: 0,
                                color: "rgba(1, 132, 213, 0.4)"
                            },
                                {
                                    offset: 0.8,
                                    color: "rgba(1, 132, 213, 0.1)"
                                }
                            ],
                            false
                        ),
                        shadowColor: "rgba(0, 0, 0, 0.1)"
                    }
                },
                itemStyle: {
                    normal: {
                        color: "#0184d5",
                        borderColor: "rgba(221, 220, 107, .1)",
                        borderWidth: 18
                    }
                },
                data: passRate
            },
            ]
        };
        // é‡æ–°æŠŠé…ç½®å¥½çš„æ–°æ•°æ®ç»™å®ä¾‹å¯¹è±¡
        myChart.setOption(option);

    }

    char02();

    function char03() {
        // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
        let myChart = echarts.init(document.getElementById("char3"));
        var data = [resulte.success, resulte.fail, resulte.error, resulte.skip];
        var titlename = ["é€šè¿‡ç”¨ä¾‹", "å¤±è´¥ç”¨ä¾‹", "é”™è¯¯ç”¨ä¾‹", "è·³è¿‡ç”¨ä¾‹",];
        var valdata = [resulte.all, resulte.all, resulte.all, resulte.all];
        var myColor = ['#28a745', '#ffc107', '#dc3545', '#17a2b8'];
        option = {
            //å›¾æ ‡ä½ç½®
            grid: {
                top: "10%",
                left: "22%",
                bottom: "10%"
            },
            xAxis: {
                show: false
            },
            yAxis: [{
                show: true,
                data: titlename,
                inverse: true,
                axisLine: {
                    show: false
                },
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    color: "#fff",

                    rich: {
                        lg: {
                            backgroundColor: "#339911",
                            color: "#fff",
                            borderRadius: 15,
                            align: "center",
                            width: 15,
                            height: 15
                        }
                    }
                }
            },
                {
                    show: false,
                    inverse: true,
                    data: valdata,
                    axisLabel: {
                        textStyle: {
                            fontSize: 12,
                            color: "#fff"
                        }
                    },
                    axisTick: {
                        show: false
                    },
                    axisLine: {
                        show: false
                    },
                }
            ],
            series: [{
                type: "bar",
                yAxisIndex: 0,
                data: data,
                barCategoryGap: 50,
                barWidth: 18,
                itemStyle: {
                    normal: {
                        barBorderRadius: 20,
                        color: function (params) {
                            var num = myColor.length;
                            return myColor[params.dataIndex % num];
                        }
                    }
                },
                label: {
                    normal: {
                        show: true,
                        position: "right",
                        formatter: "{c}æ¡",
                        color: "#fff",

                    }
                }
            },
                {
                    type: "bar",
                    yAxisIndex: 1,
                    barCategoryGap: 50,
                    data: valdata,
                    barWidth: 20,
                    itemStyle: {
                        normal: {
                            color: "none",
                            borderColor: "#00c1de",
                            borderWidth: 2,
                            barBorderRadius: 15
                        }
                    }
                }
            ]
        };

        // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
        myChart.setOption(option);
        window.addEventListener("resize", function () {
            myChart.resize();
        });
    }

    char03()

</script>


<script>
    var tbodyTr = $('tbody .case_');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    ç”¨ä¾‹æ‰§è¡Œè¯¦ç»†ä¿¡æ¯æ˜¾ç¤ºåˆ‡æ¢-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // å½“é€‰æ‹©ç”¨ä¾‹ç±»ä¹‹åè§¦å‘
    testClass.change(function () {
        $('.test_log').hide();
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // ç”¨ä¾‹æ•°æ®çš„æ˜¾ç¤º
        if (cls === "æ‰€æœ‰") {
            if (res === "æ‰€æœ‰") {
                tbodyTr.has('button').show();
            } else if (res === 'æˆåŠŸ') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === 'é”™è¯¯') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === 'å¤±è´¥') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === 'è·³è¿‡') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "æ‰€æœ‰") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === 'æˆåŠŸ') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === 'é”™è¯¯') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === 'å¤±è´¥') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === 'è·³è¿‡') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //é‡æ–°æ’åˆ—æ˜¾ç¤ºåºå·
        // é€‰æ‹©æ‰€æœ‰å¯ä»¥è§çš„tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }

    $('.nav-tabs li').click(function () {
        $(this).find('a').addClass('active');
        $(this).siblings().find('a').removeClass('active');
        $(this).parent().next().children('.tab-content div').eq($(this).index()).addClass('active show').siblings().removeClass('active show')
    });

</script>


</body>
</html>